<!doctype html>
<html>
<head>
    <script>
            var  p = document.getElementById('p');
            var htmlconf = document.getElementById('confession')
            var conf = document.createTextNode(<br> + htmlconf);
    ​
            t.appendChild(y);
            function confRegister() {
              if (typeof(Storage) !== 'undefined') {
                  localStorage.p.appendChild(conf);
                  alert('it worked!');
                }
            }
            </script>
<a href="https://www.theraccoons.org"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body>
    

    
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
</a>
<title> POWER RANGERS ADDICT SUPPORT GROUP </title>
</head>
<style>
body{
    background-color: #000000;
    background-image: url('pr3.jpg');

}
h1{
font-family: 'Cinzel', serif
}





</style>


<body>
   <img src="pr1.gif"
       style="float:right;width:250px;height:300px">
<marquee 
behavior="alternate">
<h1 style="color: #00ff00;"> Welcome to Power Rangers addict support group!</h1>
</marquee>
<nav> <center><h2 style="color: #404040";> It is judge free zone where all your deep secrets can be revealed ;)</h2></center></nav>



    
</body>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
}


header {
  background-color: #404040;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 20px;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<section>
    <nav>
        <ul>
            <li><a href="pr3.html">About us</a></li>
            <br>
            <li><a href="pr2.html">Contacts</a></li>
            <br>
            <li><a href="https://powerrangers.fandom.com/wiki/RangerWiki">Official fanpage</a></li>
        </ul>
        </nav>
<article>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <button class="accordion" >Click this to add your confession</button>
    
        
    
<div class="panel">

    <body>
        
        <form onsubmit='return confRegister();'>
          <label for='title'>Anonymously enter your confession:</label><br>
          <input type='confession' id='confession'><br>
          <input type='submit' value='Submit'>
        </form>
             <div id='result'></div>
        
        
        <p id='p'>Confessions created by us</p>
        <a href="poster.html";>Because you are brave enough here is something real special just for you! ;)</a>
    </body>

</div>

<button class="accordion"  >Then click this for some vintage vibes</button>

    
<div class="panel">

  <center> <img src="pr2.jpg"></center>
      
</div>

<button class="accordion">And finally - latest episode special  of your favourite series </button>
<div class="panel"> 
    <center>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/QJ2by7Tb5C4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </center>
  

</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
 
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</article>
</section>
</body>

</html>
