<!doctype html>
<html>
<head>
    <script>
            var  p = document.getElementById('p');
            var htmlconf = document.getElementById('confession')
            var conf = document.createTextNode(<br> + htmlconf);
    ​
            t.appendChild(y);
            function confRegister() {
              if (typeof(Storage) !== 'undefined') {
                  localStorage.p.appendChild(conf);
                  alert('it worked!');
                }
            }
            </script>
<a href="pr.html"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    #contacts,#aboutus,#fanpage {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 10px 24px;
        border-radius: 4px;
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        
    }
    #ending {
        top: 200px;
        
        
    }
    
.container {
  display: inline-block;
  cursor: pointer;
}
​
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
​
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
​
.change .bar2 {opacity: 0;}
​
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body>
    
​
    
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
​
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
</a>
<title> CONTACT US </title>
</head>
<style>
body{
    background-color: #000000;
    background-image: url('pr3.jpg');
​
}
h1{
font-family: 'Cinzel', serif
}
​
    #service {
      height: 15%;
      width: 40%;
      position: relative;
      top: 220px;
      left: calc(50% - 160px);
    }
    #myspace {
      height: 10%;
      width: 18%;
      position: absolute;
      top: 220px;
      left: calc(50%-10px);
      top: 600px;
        
    }
​
​
​
</style>
​
​
<body>
   <img src="pr1.gif"
       style="float:right;width:250px;height:300px">
<marquee
behavior="alternate">
<h1 style="color: #00ff00;"> Welcome to Power Rangers addict support group!</h1>
</marquee>
<nav> <center><h2 style="color: #00ff00";> It is judge free zone where all your deep secrets can be revealed ;)</h2></center></nav>
​
​
​
    
</body>
​
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  text-decoration: underline;
}
​
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}
​
​
header {
  background-color: #404040;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
​
​
section {
  display: -webkit-flex;
  display: flex;
}
​
​
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
​
​
nav ul {
  list-style-type: none;
  padding: 20px;
}
​
​
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
​
​
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
​
​
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
​
<section>
    <nav>
        <ul>
            <li id='aboutus'><a href="pr3.html">About us</a></li>
            <br>
            <li id='contacts'><a href="pr2.html">Contacts</a></li>
            <br>
            <li id='fanpage'><a href="https://powerrangers.fandom.com/wiki/RangerWiki">Official fanpage</a></li>
        </ul>
        </nav>
    </section>
<article>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
​
.active, .accordion:hover {
  background-color: #ccc;
}
​
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</article>
</head>
<body>
    
​
​
​<button class="accordion" <img src="service.png", id='service'>
<img src="service.png", id='service'>
<div id='contactus'>
    <center><p>Here you can achieve your life's peak moments as well as the bottom ones.<br>This is the only place where everyone will understand your weird passions.<br>We are not a community - we are a family .. of weirdos.<br>This as place where you can truly become a powerranger.</p></center>
    
    </div>
<center>
<p id='ending'><br><br><br>Contact the Webmaster<br>Powerful & Rageous Inc.<br>tel: 8 (013) 621 5212 - fax: 8 (013) 621 5213</p></center>
</button>
</body>
</article>
</section>
</body>
</html>
